/home/mike/Рабочий стол/c#1/C-dz5/zd25/bin/Debug/net7.0/zd25
/home/mike/Рабочий стол/c#1/C-dz5/zd25/bin/Debug/net7.0/zd25.deps.json
/home/mike/Рабочий стол/c#1/C-dz5/zd25/bin/Debug/net7.0/zd25.runtimeconfig.json
/home/mike/Рабочий стол/c#1/C-dz5/zd25/bin/Debug/net7.0/zd25.dll
/home/mike/Рабочий стол/c#1/C-dz5/zd25/bin/Debug/net7.0/zd25.pdb
/home/mike/Рабочий стол/c#1/C-dz5/zd25/obj/Debug/net7.0/zd25.csproj.AssemblyReference.cache
/home/mike/Рабочий стол/c#1/C-dz5/zd25/obj/Debug/net7.0/zd25.GeneratedMSBuildEditorConfig.editorconfig
/home/mike/Рабочий стол/c#1/C-dz5/zd25/obj/Debug/net7.0/zd25.AssemblyInfoInputs.cache
/home/mike/Рабочий стол/c#1/C-dz5/zd25/obj/Debug/net7.0/zd25.AssemblyInfo.cs
/home/mike/Рабочий стол/c#1/C-dz5/zd25/obj/Debug/net7.0/zd25.csproj.CoreCompileInputs.cache
/home/mike/Рабочий стол/c#1/C-dz5/zd25/obj/Debug/net7.0/zd25.dll
/home/mike/Рабочий стол/c#1/C-dz5/zd25/obj/Debug/net7.0/refint/zd25.dll
/home/mike/Рабочий стол/c#1/C-dz5/zd25/obj/Debug/net7.0/zd25.pdb
/home/mike/Рабочий стол/c#1/C-dz5/zd25/obj/Debug/net7.0/zd25.genruntimeconfig.cache
/home/mike/Рабочий стол/c#1/C-dz5/zd25/obj/Debug/net7.0/ref/zd25.dll
/home/mike/Рабочий стол/c#1/C-dz5/zd34/bin/Debug/net7.0/zd25
/home/mike/Рабочий стол/c#1/C-dz5/zd34/bin/Debug/net7.0/zd25.deps.json
/home/mike/Рабочий стол/c#1/C-dz5/zd34/bin/Debug/net7.0/zd25.runtimeconfig.json
/home/mike/Рабочий стол/c#1/C-dz5/zd34/bin/Debug/net7.0/zd25.dll
/home/mike/Рабочий стол/c#1/C-dz5/zd34/bin/Debug/net7.0/zd25.pdb
/home/mike/Рабочий стол/c#1/C-dz5/zd34/obj/Debug/net7.0/zd25.csproj.AssemblyReference.cache
/home/mike/Рабочий стол/c#1/C-dz5/zd34/obj/Debug/net7.0/zd25.GeneratedMSBuildEditorConfig.editorconfig
/home/mike/Рабочий стол/c#1/C-dz5/zd34/obj/Debug/net7.0/zd25.AssemblyInfoInputs.cache
/home/mike/Рабочий стол/c#1/C-dz5/zd34/obj/Debug/net7.0/zd25.AssemblyInfo.cs
/home/mike/Рабочий стол/c#1/C-dz5/zd34/obj/Debug/net7.0/zd25.csproj.CoreCompileInputs.cache
/home/mike/Рабочий стол/c#1/C-dz5/zd34/obj/Debug/net7.0/zd25.dll
/home/mike/Рабочий стол/c#1/C-dz5/zd34/obj/Debug/net7.0/refint/zd25.dll
/home/mike/Рабочий стол/c#1/C-dz5/zd34/obj/Debug/net7.0/zd25.pdb
/home/mike/Рабочий стол/c#1/C-dz5/zd34/obj/Debug/net7.0/zd25.genruntimeconfig.cache
/home/mike/Рабочий стол/c#1/C-dz5/zd34/obj/Debug/net7.0/ref/zd25.dll
